<!DOCTYPE html>
<html>
  <body>
    <script src="../../browser/bundle.js"></script>
    <pre id="console"></pre>
    <script>
      var bitcore = require('dogecore');
      var Address = bitcore.Address;
      var a = new Address('1KerhGhLn3SYBEQwby7VyVMWf16fXQUj5d');
      document.getElementById('console').innerHTML = '1KerhGhLn3SYBEQwby7VyVMWf16fXQUj5d is valid? '+a.isValid();
    </script>
  </body>
</html>
